srsid14358745 \hich\af1\dbch\af31505\loch\f1 W\cell 
\hich\af1\dbch\af31505\loch\f1 Tema \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10756459\yts15 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid14358745 \hich\af1\dbch\af31505\loch\f1 Nombre\cell \cell \hich\af1\dbch\af31505\loch\f1 Aprende\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10756459\yts15 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid14358745 \hich\af1\dbch\af31505\loch\f1 Conecta \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10756459\yts15 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid14358745 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Act\'fa\loch\f1 a\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid9068462 \trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13858\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5641299\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx1418
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx13750\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth13858\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5641299\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth500\clcbpatraw19 \cellx392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw20 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw20 \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw20 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9781\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx13750\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10756459\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid14358745 \hich\af1\dbch\af31505\loch\f1 1\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Estados de \'e1\loch\f1 nimo\cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 El universo del \'e1\loch\f1 nimo \cell \hich\af1\dbch\af31505\loch\f1 \hich\f1 Im\'e1\loch\f1 genes\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6689026\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10966521\charrsid12590281 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Los estados de \'e1\loch\f1 \hich\f1 
nimo son experiencias emocionales m\'e1\loch\f1 \hich\f1 s duraderas que las emociones y pueden influir en la forma en que percibes la realidad. Seg\'fa\loch\f1 \hich\f1 n la psicolog\'ed\loch\f1 a afectiva, estos estad\hich\af1\dbch\af31505\loch\f1 
\hich\f1 os se construyen a partir de pensamientos, experiencias y condiciones biol\'f3\loch\f1 gicas.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe9226\langnp3082\insrsid10843089\charrsid10843089 \hich\af1\dbch\af31505\loch\f1 I01, I02, I03}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid10843089 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe9226\langnp3082\insrsid10843089\charrsid10843089 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En total son 6 Im\'e1\loch\f1 genes. \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10966521\charrsid12590281 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Observa tu estado de \'e1\loch\f1 \hich\f1 nimo hoy y n\'f3\loch\f1 \hich\f1 mbralo sin juzgarlo, puedes nombrarlo o compararlo con algo que te recuerdo o asemeje esa sensaci\'f3\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 , esto facilitara las cosas a la hora de hablarlo. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid9068462 \trowd \irow1\irowband1\ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13858\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5641299\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth500\clcbpatraw19 \cellx392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw20 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw20 \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw20 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9781\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx13750\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13858\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5641299\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth500\clcbpatraw19 \cellx392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw21 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw21 \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw21 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9781\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx13750\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10756459\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid14358745 \hich\af1\dbch\af31505\loch\f1 2\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Calidad de sue\'f1\loch\f1 o\cell \hich\af1\dbch\af31505\loch\f1 El santuario\cell \hich\af1\dbch\af31505\loch\f1 Audio\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15032699\charrsid12590281 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 El entorno influye directamente en la calidad del sue\'f1\loch\f1 \hich\f1 o. La higiene del sue\'f1\loch\f1 \hich\f1 o propone crear espacios tranquilos, oscuros y c\'f3\hich\af1\dbch\af31505\loch\f1 
modos para favorecer el descanso.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 \cell \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15032699\charrsid12590281 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Ajusta tu espacio de descanso hoy, puede mejorar significativamente tu descanso. No tiene que se el espacio ideal, solo c\'f3\loch\f1 mo y acorde a ti. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang3082\langfe9226\langnp3082\insrsid14358745\charrsid12590281 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe9226\langnp3082\insrsid9068462 \trowd \irow2\irowband2\ltrrow\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13858\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5641299\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth500\clcbpatraw19 \cellx392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw21 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw21 \cellx2835\clvertalt
\clb